# oddsgrabber-domain

./: README.md  pom.xml
src/main/java/com/tellmetheodds/oddsgrabber/domain/: OddsGrabberDomainApplication.java  OddsGrabberDomainConfiguration.java  OddsgrabberDomainApplication.java  OddsgrabberDomainConfiguration.java
src/main/java/com/tellmetheodds/oddsgrabber/domain/models/: OddsSampleAverage.java
src/main/java/com/tellmetheodds/oddsgrabber/domain/resources/: OddsGrabberDomainResource.java
src/main/resources/: config.yaml
