<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>git-rrt3ch</id>
            <name>rrt3ch's Git based repo</name>
            <url>https://github.com/rrt3ch</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <parent>
        <groupId>pro.rrt3ch.odds</groupId>
        <artifactId>odds-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../odds-parent/pom.xml</relativePath>
    </parent>

    <artifactId>oddsgrabber-domain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>oddsgrabber-domain</name>

    <properties>
        <mainClass></mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>