<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tellmetheodds</groupId>
        <artifactId>odds-parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>oddsgrabber-domain</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <name>oddsgrabber-domain</name>

    <properties>
        <mainClass>com.tellmetheodds.oddsgrabber.domain.OddsGrabberDomainApplication</mainClass>
    </properties>

    <repositories>
        <repository>
            <id>rrt3ch-maven-repository</id>
            <url>https://github.com/rrt3ch/maven-repository/raw/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
        </dependency>
    </dependencies>

</project>